$small: 768px
$medium: 900px

.main-carrousel
  position: relative
  height: 380vh
  width: 100%
  animation: animate 10s ease-in
  .container
    height: 100%
    width: 100%
    position: relative
  .row
    display: flex
    flex-direction: row
    .col
      position: relative
      .main
        height: 50vh
        display: flex
        justify-content: center
        align-items: center
        color: white
        flex-direction: column
        @media screen and (max-width: $small) 
          height: 80vh !important
        h1
          margin-top: 0
          color: white
    
  
.main-gif
  width: 100%
  height: 50vh
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  position: absolute
  left: 0
  right: 0
  padding-right: calc(var(--bs-gutter-x) * .5)
  padding-left: calc(var(--bs-gutter-x) * .5)
  
  div
    display: flex
    width: 100%
    height: 100%
    .scene-container
      width: 55%
      position: relative
    .text-container
      display: flex
      flex-direction: column
      justify-content: center
      width: 45%
      padding: 30px
      color: white
      .icons-container
        display: flex
        width: auto
        height: auto


.main-gif-2
  width: 100%
  height: 50vh
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  position: absolute
  left: 0
  right: 0
  top: 40vh
  padding-right: calc(var(--bs-gutter-x) * .5)
  padding-left: calc(var(--bs-gutter-x) * .5)
  div
    display: flex
    width: 100%
    height: 100%
    .text-container
      display: flex
      flex-direction: column
      justify-content: center
      width: 45%
      padding: 30px
      color: white
      .icons-container
        display: flex
        width: auto
        height: auto
    .scene-container
      width: 55%
      position: relative

.main-gif-3
  width: 100%
  height: 50vh
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  position: absolute
  left: 0
  right: 0
  top:80vh
  padding-right: calc(var(--bs-gutter-x) * .5)
  padding-left: calc(var(--bs-gutter-x) * .5)
  div
    display: flex
    width: 100%
    height: 100%
    .scene-container
      width: 45%
      position: relative
    .text-container
      display: flex
      flex-direction: column
      justify-content: center
      width: 55%
      padding: 30px
      color: white
      .icons-container
        display: flex
        width: auto
        height: auto

.main-gif-4
  width: 100%
  height: 40vh
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  position: absolute
  left: 5vw
  right: 0
  top:120vh
  padding-right: calc(var(--bs-gutter-x) * .5)
  padding-left: calc(var(--bs-gutter-x) * .5)
  div
    display: flex
    width: 100%
    height: 100%
    .scene-container
      width: 45%
      position: relative
    .text-container
      display: flex
      flex-direction: column
      justify-content: center
      width: 55%
      padding: 30px
      color: white
      .icons-container
        display: flex
        width: auto
        height: auto

.main-gif-5
  width: 100%
  height: 50vh
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  position: absolute
  left: 0
  right: 0
  top: 160vh
  padding-right: calc(var(--bs-gutter-x) * .5)
  padding-left: calc(var(--bs-gutter-x) * .5)
  div
    display: flex
    width: 100%
    height: 100%
    .text-container
      display: flex
      flex-direction: column
      justify-content: center
      width: 45%
      padding: 30px
      color: white
      .icons-container
        display: flex
        width: auto
        height: auto
    .scene-container
      width: 55%
      position: relative

.main-gif-6
  width: 100%
  height: 50vh
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  position: absolute
  left: 0
  right: 0
  top: 200vh
  padding-right: calc(var(--bs-gutter-x) * .5)
  padding-left: calc(var(--bs-gutter-x) * .5)

  div
    display: flex
    width: 100%
    height: 100%
    .scene-container
      width: 65%
      position: relative
      padding-right: 40px
    .text-container
      display: flex
      flex-direction: column
      justify-content: center
      width: 35%
      padding: 30px
      color: white
      .icons-container
        display: flex
        width: auto
        height: auto

.main-gif-7
  width: 100%
  height: 40vh
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  position: absolute
  left: 0
  right: 0
  top:240vh
  padding-right: calc(var(--bs-gutter-x) * .5)
  padding-left: calc(var(--bs-gutter-x) * .5)
  div
    display: flex
    width: 100%
    height: 100%
    .scene-container
      width: 55%
      position: relative
    .text-container
      display: flex
      flex-direction: column
      justify-content: center
      width: 45%
      padding: 30px
      color: white
      .icons-container
        display: flex
        width: auto
        height: auto

.index-carrousel
  height: auto
  display: flex
  justify-content: center
  align-items: center
  position: relative

.tilt-reset
  height: 100%
  box-shadow: 0 0px 0px rgba(0,0,0,0) !important
  width: 100%
  .col
    height: 100%

@keyframes animate
  0%
    opacity: 0
  100%
    opacity: 1