.SimplePlane 
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

.SimplePlane
  img 
    display: none
    

.SimpleVideoPlane
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

.SimpleVideoPlane
  video
    display: none

.curtains-canvas 
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  z-index: 1
  pointer-events: none



